# encoding : utf-8
class RequestParser

  token H_NAME H_VALUE       # для заголовков
  token METHOD URI PROTOCOL  # для стартовой строки

  rule

    header        : H_NAME H_VALUE         { result = Hash.new; 
                                             result[val[0]] = val[1]
                                           }
                  | header H_NAME H_VALUE  { result[val[1]] = val[2] }
                  | request_line

    request_line  :  METHOD URI PROTOCOL   { result = Hash.new
                                             result['REQUEST_METHOD'] = val[0]
                                             result['URI'] = val[1]
                                             result['PROTOCOL'] = val[2]
                                           }

---- header

#
# generated by racc
#

require '../lib/parser/request_parser.rex'

---- inner
---- footer

